SparkFun_AS3935	KEYWORD1


begin	KEYWORD2
beginSPI	KEYWORD2
powerDown	KEYWORD2
wakeUp	KEYWORD2
setIndoorOutdoor	KEYWORD2
readIndoorOutdoor	KEYWORD2
watchdogThreshold	KEYWORD2
readWatchdogThreshold	KEYWORD2
setNoiseLevel	KEYWORD2
readNoiseLevel	KEYWORD2
spikeRejection	KEYWORD2
readSpikeRejection	KEYWORD2
lightningThreshold	KEYWORD2
readLightningThreshold	KEYWORD2
clearStatistics	KEYWORD2
readInterruptReg	KEYWORD2
maskDisturber	KEYWORD2
readMaskDisturber	KEYWORD2
changeDivRatio	KEYWORD2
readDivRatio	KEYWORD2
distanceToStorm	KEYWORD2
displayOscillator	KEYWORD2
tuneCap	KEYWORD2
readTuneCap	KEYWORD2
lightningEnergy	KEYWORD2
resetSettings	KEYWORD2
calibrateOsc	KEYWORD2
